Homework 2
==============

**Note that the finished document is in the SRS folder named SRS-UGMS-EN.docx. Each file inside the sub folder with our name are the part that we had contributed and not the full document.**

1.	Workload:

	- Dinh Phuong Nam: finishing objective, scope, use case

	- Nguyen Ngoc Lam: finishing the supplementary specification, specification of use case , review
