#Important note

1.	Create unify analysis diagram to *ease* the process of making class diagram.

2.	Unify analysis diagram output picture is in the ../DinhPhuongNam/communicationdiagram folder.

3.	Class diagram is in the *initial* phase.

4.	Class diagram output picture is in the ../DinhPhuongNam/classdiagram folder.
