#Important note

1.	Create unify analysis diagram to *ease* the process of making class diagram.

2.	Unify analysis diagram output picture is in the communicationdiagram folder.

3.	Class diagram is in the *initial* phase.
