Homework 7
==============


1.	Workload:

	- Dinh Phuong Nam: Draft original interface and change the original flow
	
	- Nguyen Ngoc Lam: review, create the original flow, make a slight change to the interface
