HomeWork 1.5
==============

1.	Workload:

	- Dinh Phuong Nam: Initial use case, flow of event for Choose from-to locations, Choose one-way tickets

	-Nguyen Ngoc Lam: review (no further comment, do not create review.txt), flow of event for Choose 24h tickets, Choose pre-paid cards
